tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "jorgelbg/tap"
brew "coreutils"
brew "asdf"
brew "bat"
brew "cloudflared"
brew "ctop"
brew "docker"
brew "fd"
brew "fzf"
brew "gh"
brew "gnupg"
brew "htop"
brew "lazydocker"
brew "lazygit"
brew "neofetch"
brew "neovim"
brew "pinentry-mac"
brew "ripgrep"
brew "tmux"
brew "wget"
brew "youtube-dl"
brew "zoxide"
brew "zsh-completions"
brew "jorgelbg/tap/pinentry-touchid"
cask "1password-cli-beta"
cask "1password-nightly"
cask "adobe-creative-cloud"
cask "alacritty"
cask "authy"
cask "bettertouchtool"
cask "blender"
cask "cheatsheet"
cask "clipy"
cask "cloudflare-warp"
cask "discord-canary"
cask "docker"
cask "fig"
cask "google-chrome-canary"
cask "google-japanese-ime"
cask "hammerspoon"
cask "iterm2"
cask "jetbrains-toolbox"
cask "lunar-client"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "obs"
cask "obsidian"
cask "raycast"
cask "slack"
cask "steam"
cask "termius"
cask "termius-beta"
cask "visual-studio-code-insiders"
cask "vmware-fusion"
cask "warp"
cask "wezterm-nightly"
cask "xcodes"
