tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "jorgelbg/tap"
brew "cloudflared"
brew "docker"
brew "gh"
brew "gnupg"
brew "go"
brew "htop"
brew "pinentry-mac"
brew "termius"
brew "youtube-dl"
brew "zoxide"
brew "jorgelbg/tap/pinentry-touchid"
cask "adobe-creative-cloud"
cask "authy"
cask "bettertouchtool"
cask "blender"
cask "cheatsheet"
cask "clipy"
cask "cloudflare-warp"
cask "discord-canary"
cask "docker"
cask "fig"
cask "google-chrome-canary"
cask "google-chrome"
cask "google-japanese-ime"
cask "iterm2"
cask "jetbrains-toolbox"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "obs"
cask "raycast"
cask "steam"
cask "termius"
cask "visual-studio-code-insiders"
cask "vmware-fusion"
cask "warp"
cask "xcodes"
