{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "97.246800, 231.540000, 215.872460, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "4.318",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 6,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "086268EB-9285-4063-A94B-6FB68A63BD37",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1699943116.2444201,
          "BTTTriggerType" : 104,
          "BTTTriggerTypeDescription" : "3本指でタップ",
          "BTTIsPureAction" : true,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTUUID" : "773DFFD5-3449-49E4-B39B-3949B41A3A0C",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1699943116.244916,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "773DFFD5-3449-49E4-B39B-3949B41A3A0C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 119,
              "BTTPredefinedActionName" : "その他のマウスボタンと修飾子（⌃⌥⇧⌘）\/カスタムクリック",
              "BTTGenericActionConfig2" : "0",
              "BTTCustomClickConfig" : "1001048576",
              "BTTCustomClickUpDownConfig" : "0",
              "BTTUUID" : "FA7AE6D6-5B12-4C92-8403-3C3EB7A34B58",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 7
            }
          ],
          "BTTGestureNotes" : "3本指でタップ"
        },
        {
          "BTTLastUpdatedAt" : 1699943116.2423491,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3本指でスワイプダウン",
          "BTTIsPureAction" : true,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTUUID" : "1581B495-CF32-432A-9379-36473A88C2DA",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1699943116.2428379,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "1581B495-CF32-432A-9379-36473A88C2DA",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTLayoutIndependentActionChar" : "w",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "55,13",
              "BTTUUID" : "076E68FB-24CE-4503-A02C-47FDCC96DC12",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 13
            }
          ],
          "BTTGestureNotes" : "3本指でスワイプダウン"
        },
        {
          "BTTLastUpdatedAt" : 1699943116.2433481,
          "BTTTriggerType" : 132,
          "BTTTriggerTypeDescription" : "TipTap左（2本指修正）",
          "BTTIsPureAction" : true,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTUUID" : "B4DBD8C1-CE00-4FD8-B1CB-5109FD608DC7",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1699943116.243793,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "B4DBD8C1-CE00-4FD8-B1CB-5109FD608DC7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTLayoutIndependentActionChar" : "LEFT",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "58,55,123",
              "BTTUUID" : "B2FA6F6F-5E64-4459-901D-EDEA260D26A1",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 11
            }
          ],
          "BTTGestureNotes" : "TipTap左（2本指修正）"
        },
        {
          "BTTLastUpdatedAt" : 1699972418.478601,
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescription" : "4本指で下にスワイプ",
          "BTTIsPureAction" : true,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTUUID" : "0B6F3E2F-7BDF-41C4-931F-4844C9913518",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1699972418.4800291,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "0B6F3E2F-7BDF-41C4-931F-4844C9913518",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTLayoutIndependentActionChar" : "r",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "55,15",
              "BTTUUID" : "8170DC1B-63EE-45EF-82FB-CD7B2C92F0E8",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 17
            }
          ],
          "BTTGestureNotes" : "4本指で下にスワイプ"
        },
        {
          "BTTLastUpdatedAt" : 1699943116.2402248,
          "BTTTriggerType" : 133,
          "BTTTriggerTypeDescription" : "TipTap右（2本指修正）",
          "BTTIsPureAction" : true,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTUUID" : "8D3DEC3D-E19B-45E8-AB01-016A3BD9EB62",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1699943116.241652,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "8D3DEC3D-E19B-45E8-AB01-016A3BD9EB62",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "58,55,124",
              "BTTUUID" : "C199D6C5-D565-4069-AC2A-5BBEB4C923F6",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            }
          ],
          "BTTGestureNotes" : "TipTap右（2本指修正）"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome.canary",
      "BTTAppName" : "Google Chrome Canary",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome Canary",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1700110246.2848492,
          "BTTTriggerType" : 104,
          "BTTTriggerTypeDescription" : "3本指でタップ",
          "BTTIsPureAction" : true,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTUUID" : "3042A6E7-40F3-46DC-9A89-406108E12E50",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1699810679.086262,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "3042A6E7-40F3-46DC-9A89-406108E12E50",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 119,
              "BTTPredefinedActionName" : "その他のマウスボタンと修飾子（⌃⌥⇧⌘）\/カスタムクリック",
              "BTTGenericActionConfig2" : "0",
              "BTTCustomClickConfig" : "1001048576",
              "BTTCustomClickUpDownConfig" : "0",
              "BTTUUID" : "3C04662B-3EF0-42B3-94E5-88E524605F5E",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 7
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1700228572.441889,
          "BTTTriggerType" : 132,
          "BTTTriggerTypeDescription" : "TipTap左（2本指修正）",
          "BTTIsPureAction" : true,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTUUID" : "D10AEAF2-F2AD-481E-85D3-9AC1D6920C01",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1699810856.1213698,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "D10AEAF2-F2AD-481E-85D3-9AC1D6920C01",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTLayoutIndependentActionChar" : "LEFT",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "58,55,123",
              "BTTUUID" : "5B362444-C853-491D-A53D-3BDDD32EDBE9",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 11
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1700110246.2848392,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3本指でスワイプダウン",
          "BTTIsPureAction" : true,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTUUID" : "87CE5902-DB79-4060-82BD-861EFAF01438",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1699810881.3859901,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "87CE5902-DB79-4060-82BD-861EFAF01438",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTLayoutIndependentActionChar" : "w",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,13",
              "BTTUUID" : "F2971DFB-FCFB-494D-9072-3A3CD6603F13",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 13
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1700110246.2848589,
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescription" : "4本指で下にスワイプ",
          "BTTIsPureAction" : true,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTUUID" : "67F53BF9-8B5B-4FF5-911B-9AEEB23964E6",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1699972394.573494,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "67F53BF9-8B5B-4FF5-911B-9AEEB23964E6",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTLayoutIndependentActionChar" : "r",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,15",
              "BTTUUID" : "9B75DE65-4C2F-4214-A9F4-E31164DA790F",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 17
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1700110246.2848191,
          "BTTTriggerType" : 133,
          "BTTTriggerTypeDescription" : "TipTap右（2本指修正）",
          "BTTIsPureAction" : true,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTUUID" : "A98803E9-96B6-493D-807A-ABF119308935",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1699810464.6149869,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "A98803E9-96B6-493D-807A-ABF119308935",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "58,55,124",
              "BTTUUID" : "9BED0D3D-2030-4B8F-AA88-7DAFB2BD1BF1",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1699810129.1706061,
          "BTTTriggerType" : -1,
          "BTTIsPureAction" : true,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTUUID" : "617D8029-6222-4ECE-82EC-00AF9ECCEE3A",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTLastUpdatedAt" : 1699810129.159029,
          "BTTTriggerType" : -1,
          "BTTIsPureAction" : true,
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTUUID" : "13578885-9F09-4812-8136-3C4B9140E9C5",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTMergeIntoTouchBarGroups" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "maccatalyst.com.atebits.Tweetie2",
      "BTTAppName" : "Twitter",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Twitter",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1699972429.7226779,
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescription" : "4本指で下にスワイプ",
          "BTTIsPureAction" : true,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTUUID" : "DEB89B12-C9AD-4050-BE53-FC117A8FC990",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1699972429.72316,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "DEB89B12-C9AD-4050-BE53-FC117A8FC990",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTLayoutIndependentActionChar" : "r",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "55,15",
              "BTTUUID" : "BE2F199D-CBF8-4EBA-B6AA-D4E0AF448169",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 17
            }
          ],
          "BTTGestureNotes" : "4本指で下にスワイプ"
        },
        {
          "BTTLastUpdatedAt" : 1699962503.49174,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3本指でスワイプダウン",
          "BTTIsPureAction" : true,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTUUID" : "7C121ED0-3B3E-4875-BFAD-4746587F6129",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1699962506.5148311,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "7C121ED0-3B3E-4875-BFAD-4746587F6129",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTLayoutIndependentActionChar" : "w",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,13",
              "BTTUUID" : "95AA61E0-C199-4CC3-85F7-7CCA262C008C",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 15
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}