# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# load powerline
source "/opt/homebrew/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"